{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Example",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/main.py",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Run Example1",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/example.py",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal"
    },
  ]
}

